{
  "dependencies": {
    "rxjs": "^5.0.1"
  },
  "name": "learn-rxjs",
  "version": "1.0.0",
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fri3nds",
  "license": "ISC",
  "description": "example for using rxjs",
  "main": "entry.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoDC/learn-rxjs.git"
  },
  "keywords": [
    "Rxjs"
  ],
  "bugs": {
    "url": "https://github.com/xiaoDC/learn-rxjs/issues"
  },
  "homepage": "https://github.com/xiaoDC/learn-rxjs#readme"
}
